spring.application.name=community

spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=201712
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true



# 添加静态资源自动配置（关键修改）
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# 原Thymeleaf配置保持不变
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 添加服务器上下文路径
server.servlet.context-path=/community

#logger
logging.level.com.nowcoder.community=debug
